<?xml version="1.0" encoding="utf-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="build/coverage.xml"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Spotify Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging/>
</phpunit>
